# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update