# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration (optional)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR